map f1 launch

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
map shift+up move_window up

allow_remote_control yes
enabled_layouts tall:bias=55;full_size=1;mirrored=false
listen_on unix:/tmp/mykitty

font_family      JuliaMono
italic_font      auto
bold_font        auto
bold_italic_font auto

disable_ligatures never

# Font size (in pts)
font_size        13.0

window_border_width 1

window_margin_width 0	
 background            #1f1f1f
 foreground            #dcdccc
 cursor                #73635a
 selection_background  #21322f
 color0                #4d4d4d
 color8                #709080
 color1                #705050
 color9                #dca3a3
 color2                #60b48a
 color10               #c3bf9f
 color3                #f0deae
 color11               #dfcf9f
 color4                #506070
 color12               #94bff3
 color5                #dc8cc3
 color13               #ec93d3
 color6                #8cd0d3
 color14               #93e0e3
 color7                #dcdccc
 color15               #ffffff
 selection_foreground  #3f3f3f
 active_border_color #709080

hide_window_decorations yes

shell_integration enabled


tab_bar_style powerline
#tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

#tab_title_template " {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "
tab_bar_edge top
# tab_bar_background none
# inactive_tab_foreground   #fbf1c7
# inactive_tab_background   #3c3836
active_tab_font_style   bold-italic
# active_tab_foreground #eddbb2
# active_tab_background #504945
inactive_tab_font_style normal

# BEGIN_KITTY_THEME
# Zenburn
#include current-theme.conf
# END_KITTY_THEME
